src/main/resources/flight.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.alexeyre.grpc";
option java_outer_classname = "FlightServiceImpl";

package com.alexeyre.grpc.flight;

service FlightService {

	rpc flightList(ListRequest) returns (stream ListResponse) {}
	rpc flightBooking(stream BookingRequest) returns (BookingResponse) {}
	rpc flightPeople(PeopleRequest) returns (PeopleResponse) {}
	rpc flightPassenger(stream PassengerRequest) returns (stream PassengerResponse) {}

}

message ListRequest{
	string location1 = 1;
	string location2 = 2;
	string location3 = 3;
	string location4 = 4;
	
}

message ListResponse{
	string result = 1;
}

message BookingRequest{
	string location = 1;
	string date = 2;
	
}

message BookingResponse{
	string responseMessage = 1;
	int32 responseCode = 2;
	string location = 3;
	string date = 4;
}

message PeopleRequest{
	int32 passengers = 1;
}

message PeopleResponse{
	int32 passengers = 1;
}

message PassengerRequest{
	string seat = 1;
	int32 luggage = 2;
}

message PassengerResponse{
	string seat = 1;
	int32 luggage = 2;
}