src/main/resources/flight.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.alexeyre.grpc";
option java_outer_classname = "FlightServiceImpl";

package com.alexeyre.grpc.flight;

service FlightService {

	rpc flightList(ListRequest) returns (stream ListResponse) {}
	rpc flightBooking(stream BookingRequest) returns (BookingResponse) {}

}

message ListRequest{
	string location = 1;
}

message ListResponse{
	string location = 2;
}

message BookingRequest{
	string location = 1;
	string date = 2;
	
}

message BookingResponse{
	string location = 1;
	string date = 2;
}